<!DOCTYPE html>
<html>
    <head>
        <title>sama's website</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    </head>
    <body>
        <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {background-color: rgb(255, 255, 255);}
    </style>    

    
        <header class="w3-container w3-center w3-padding-32"> 
            <h1><b> Business Information Systems</b></h1>
            <p> website<span class="w3-tag"> BIS </span></p>
          </header>
          <title> Business Information Systems </title>
          <style>
            title{
                font-size: xx-large;
               
            }
          </style>
          

    <form action="http://www.any.com/phpfiles/any.php" method="post">
        <fieldset class="f1">
            <legend class="l1"><b>Contact us</b></legend>
            Your Name:<br>
            <input type="text" name="name " required><br>
            Your Email:<br>
            <input type="email" name="ename" required><br>
            Subject:<br>
            <input type="text" name="sname" ><br>
            Your message:<br>
            <textarea name="message" rows="10" cols="50"></textarea><br><br>
            <input type="submit" value="send">
            

        </fieldset>
    </form> 
    <style>
        .l1{
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .f1{
           width: 45%; 
           padding: 50px;
           margin: auto;
           background-color: white;
           
        }
        body{
           
            background-image: url(imgs/hand-painted-watercolor-texture-abstract-background_74563-2041.jpg)
           
        }
    </style>
    
    </body>
    </html>