<!DOCTYPE html>
<html>
    <head>
        <title>sama's website</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    </head>
    <body>
        <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {background-color: rgb(255, 255, 255);}
    </style>    

    
        <header class="w3-container w3-center w3-padding-32"> 
            <h1><b> Business Information Systems</b></h1>
            <p> website<span class="w3-tag"> BIS </span></p>
          </header>
          <title> Business Information Systems </title>
          <div class="d5">
            
            <a href="file:///D:/2md%20uni%20project%20(website)/home.html"><button class="button4">Home</button></a>
            <a href="file:///D:/2md%20uni%20project%20(website)/Contact%20us.html"><button class="button4" >Contact us</button></a>
            <a href="file:///D:/2md%20uni%20project%20(website)/sign%20in.html"><button class="button4" >Sign up</button></a>
            <a href="file:///D:/2md%20uni%20project%20(website)/log%20in.html"><button class="button4" >Log in</button></a>
                  </div>
                  <style>
                    .d5{
                        padding: 10px;
                        background-color: rgb(42, 102, 152);
                        color: azure;
                        border-color: rgb(42, 102, 152);
                        border-style: double;
                        border-width: 10px;
                        border-radius: 20px;
                        width: 40%;
                        height: 70px;
                        margin-left: 60%;
                         }
                         .button4{
                            border: 5px;
                            width: 90px;
                            height: 35px;
                            font-size: small;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            padding: 5px;
                            font-style: oblique;
                            
                            
                         }
                  </style>
                  <hr width="75%">
          <img src="imgs/businessinformationsystems.png" width="100%" >
          <hr width="75%">
          <div class="bu1">      
            <a href="https://www.investopedia.com/terms/b/business.asp"><button>Business </button></a>
            <a href="https://emeritus.org/in/learn/information-system/"><button>Information system</button></a>
            <a href="https://www.indeed.com/career-advice/resumes-cover-letters/functional-skills-definition"><button>Functional skills</button></a>
            <a href="https://www.bachelorstudies.com/bachelor/business-information-systems"><button>Majors</button></a>
            <a href="https://businessdegrees.uab.edu/blog/5-skills-every-information-systems-student-needs-to-succeed/"><button>Pesrsonal traits</button></a>
            <a href="https://www.coursera.org/specializations/information-systems"><button>Specialization materials</button></a>
            <a href="https://www.for9a.com/personality-test"><button>Personality test</button></a>
            <a href="https://www.uagc.edu/blog/what-can-i-do-ba-business-information-systems-9-careers-pursue"><button>Jobs chances</button></a>
            
            </div>
            <style>
        .bu1{ padding: 15px;
            background-color: rgb(42, 102, 152);
            color: azure;
            border-color: rgb(42, 102, 152);
            border-style: double;
            border-width: 10px;
            border-radius: 20px;
        
        }
            </style>
            <style>
                button{
                    width: 130px;
                    height: 55px;
                    margin-right: 20px;
                    margin-left: 20px;
                    border-left: 30px; 
                    padding: 15px; 
                    font-size: small;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
            </style>
            
    <div class="d11" style="background-color: rgb(255, 255, 255); color: black; width: 60%; font-size: x-large; font-family: 'Times New Roman', Times, serif; " > <h2><b>Business Information Systems </b></h2>
        <p> Meaning of Business Information System:
            Business information systems are sets of inter-related procedures using IT infrastructure in a business enterprise to generate
             and disseminate desired information.Such systems are designed to support decision making by the people associated
              with the enterprise in the process of attainment of its objectives. The business information system gets data and other
               resources of IT infrastructure as input from the environment and process them to satisfy the information needs of 
               different entities associated with the business enterprise.</p>
               <ol>
                <li> The business information systems are subject to the dynamics of business environment and need to be flexible enough
                    to absorb the inevitable changes in the information needs of business. They have to be efficient to satisfy 
                    the demanding and ‘hard task masters,’ the business managers. Thus, there is need to balance the conflicting 
                    objectives in the process of designing business information systems.
   
                   </li>
                   <li> Business information systems need to be proactive. They should anticipate changes in information needs of 
                    users and accordingly adapt themselves to suit their needs. This has become important because of the fact that 
                    the managers get involved in the routine activities to the extent that the decision making becomes a matter of
                     imitating what competitors are doing or planning to do, rather than making an informed choice.
                    </li>
                    <li> The purpose of business information system is to cater to the information needs for decision making in business.
                    </li>
                    <li>  The business information systems have to be designed keeping in view the availability of financial and human resources
                        to the business enterprise.</li>
                        <li>The cost effectiveness is a matter of prime concern in the development and maintenance of business information systems.
                            Economic justification for investment in IT infrastructure for business information systems is a pre condition for its
                             existence and sustenance.</li>
               </ol> </div>
                   <style>
                    .d11{ padding-left: 100px;
                        margin: 30px;
                        padding-top: 50px;

                    }
                   </style>


        
    </div>
    <footer class="f1">@businessinformationsystemsANUuniversity</footer>
       <style>
        .f1{
            position: fixed;
            left: 10px;
            bottom: 5px;
            right: 10px;
            width: 100%;
            background-color: rgb(53, 53, 53);
            color: white;
            text-align: center;
        }
       </style>
        
    </body>
</html>