<!DOCTYPE html>
<html>
    <head>
        <title>sama's website</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    </head>
    <body>
        <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {background-color: rgb(255, 255, 255);}
    </style>    

    
        <header class="w3-container w3-center w3-padding-32"> 
            <h1><b> Business Information Systems</b></h1>
            <p> website<span class="w3-tag"> BIS </span></p>
          </header>
          <title> Business Information Systems </title>
          <style>
            title{
                font-size: xx-large;
               
            }
          </style>
         
    
    <form action="http://www.any.com/phpfiles/any.php" method="post">
        <fieldset class="f1">
            <legend class="l1"> <b>Log in</b></legend>
            Username:<br>
            <input type="text" placeholder="Type your username" name="uname"> <br><br>
            E-mail:<br>
            <input type="email" placeholder="Type your e-mail" name="ename"><br><br>
            Password:<br>
            <input type="password" placeholder="Type your password" name="pname"><br><br>
            <input type="submit" value="log-in">
            <h5 class="h5">If you don't have an account please sign-up</h5>
            <a href="file:///D:/2md%20uni%20project%20(website)/sign%20in.html"><button class="button4" >Sign up</button></a>
<style>
    .f1{
        width: 30%; 
           padding: 70px;
           padding-left: 100px;
           margin: auto;
           height: 50%;
           background-color: white;
    }
    .l1{
        font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .h5{
        color: rgb(225, 31, 31);
    }
    body{
            background-color: rgb(254, 254, 255);
            background-image: url(imgs/hand-painted-watercolor-texture-abstract-background_74563-2041.jpg)
            
            }
</style>

        </fieldset>
    </form>
    </body>
    </html>