<!DOCTYPE html>
<html>
    <head>
        <title>sama's website</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    </head>
    <body>
        <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {background-color: rgb(255, 255, 255);}
    </style>    

    
        <header class="w3-container w3-center w3-padding-32"> 
            <h1><b> Business Information Systems</b></h1>
            <p> website<span class="w3-tag"> BIS </span></p>
          </header>
          <title> Business Information Systems </title>
          <style>
            title{
                font-size: xx-large;
               
            }
          </style>
          <div class="d5">
            
    <a href="file:///D:/2md%20uni%20project%20(website)/home.html"><button class="button4">Home</button></a>
    <a href="file:///D:/2md%20uni%20project%20(website)/Contact%20us.html"><button class="button4" >Contact us</button></a>
    <a href="file:///D:/2md%20uni%20project%20(website)/sign%20in.html"><button class="button4" >Sign up</button></a>
    <a href="file:///D:/2md%20uni%20project%20(website)/log%20in.html"><button class="button4" >Log in</button></a>
          </div>
          <style>
            .d5{
                padding: 10px;
                background-color: rgb(42, 102, 152);
                color: azure;
                border-color: rgb(42, 102, 152);
                border-style: solid;
                border-width: 10px;
                border-radius: 20px;
                width: 40%;
                height: 70px;
                margin-left: 60%;
                 }
                 .button4{
                    border: 5px;
                    width: 90px;
                    height: 35px;
                    font-size: small;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    padding: 5px;
                    font-style: oblique;
                    
                    
                 }
          </style>
          <hr width="75%">
          <img src="imgs/businessinformationsystems.png" width="100%" >
          <hr width="75%">
    <div class="bu1">      
    <a href="https://www.investopedia.com/terms/b/business.asp"><button>Business </button></a>
    <a href="https://emeritus.org/in/learn/information-system/"><button>Information system</button></a>
    <a href="https://www.indeed.com/career-advice/resumes-cover-letters/functional-skills-definition"><button>Functional skills</button></a>
    <a href="https://www.bachelorstudies.com/bachelor/business-information-systems"><button>Majors</button></a>
    <a href="https://businessdegrees.uab.edu/blog/5-skills-every-information-systems-student-needs-to-succeed/"><button>Pesrsonal traits</button></a>
    <a href="https://www.coursera.org/specializations/information-systems"><button>Specialization materials</button></a>
    <a href="https://www.for9a.com/personality-test"><button>Personality test</button></a>
    <a href="https://www.uagc.edu/blog/what-can-i-do-ba-business-information-systems-9-careers-pursue"><button>Jobs chances</button></a>
    
    </div>
    <style>
.bu1{ padding: 15px;
    background-color: rgb(42, 102, 152);
    color: azure;
    border-color: rgb(235, 229, 224);
    border-style: solid
    border-width: 10px;
    border-radius: 20px;

}
    </style>
    <style>
        button{
            width: 130px;
            height: 55px;
            margin-right: 20px;
            margin-left: 20px;
            border-left: 30px; 
            padding: 15px; 
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    
          <div class="d1" style="background-color: rgb(255, 255, 255); color: black; width: 60%; font-size: x-large; font-family: 'Times New Roman', Times, serif; " > <h2><b>Business Information Systems </b></h2>
            <p>The Bachelor of Business Administration degree with a major in Business Information Systems (BIS) prepares students
                 for a variety of careers in corporate, industrial, governmental, and military establishments. Business information
                  systems provide information that organizations use to manage themselves efficiently and effectively, typically using 
                  computer systems and technology. Primary components of business information systems include hardware, software, data,
                   procedures (design, development, and documentation) and people.Students majoring in BIS will study how to utilize 
                   information systems and technology to improve the flow of business and business decision-making.</p>
        <style>
            .d1{
                padding-left: 150px;
                padding-top: 50px;
                width: 40%;
                float: left;
            }
        </style>
            </div>

           <div class="d2"> <ul>
<b>Programing Languages</b>
                <li>  <a href="https://en.wikipedia.org/wiki/HTML">HTML Wiki</a></li> 
                <li>  <a href="https://www.w3schools.com/html/">Learn HTML</a></li> 
                <li><a href="https://en.wikipedia.org/wiki/CSS">CSS Wiki</a></li> 
                <li><a href="https://www.w3schools.com/css/">Learn CSS</a></li> 
                <li> <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript Wiki</a></li>
                <li> <a href="https://www.w3schools.com/js/">Learn JavaScript</a></li>  
                <li> <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python Wiki</a></li> 
                <li> <a href="https://www.w3schools.com/python/">Learn Python</a></li> 
             
              </ul></div>
              <style>
                .d2{
                    padding-left: 300px;
                    padding-top: 130px;
                    padding-right: 5px;
                    width: 40%;
                    float: left;
                    font-size: larger;

                }
            </style>
         

          <div class="d3" style="background-color: rgb(255, 255, 255); color: black; font-size: large ; font-family: Arial, Helvetica, sans-serif; width: 60% ;">
            This program is excellent for students who enjoy working with computers and technology.
             Through the facilities of the academic departments and the university’s Information Technology Services (ITS) unit,
              BIS students have a unique opportunity to acquire both professional education and experience in business data processing and
               management information systems.
               <style>
                .d3{
                    padding-left: 150px;
                    padding-top: 300px;
                    margin-left: 5px;
                    

                }
               </style>
               
          </div></main>
        
          <hr>
          <div class="d4">
          <ul type="dot"> <h2><b>Career Opportunities</b></h2>
<li>App Developer</li>
<li>Chief Information Officer</li>
<li>Health Information Officer</li>
<li>Information Security Analyst</li>
<li>Information Systems Analyst</li>
<li>Information Technology Manager</li>
<li>IT Consultant</li>
<li>Quality Info Systems Manager</li>
<li>Senior Director of Info Systems</li>
          </ul></div>
          <br>
       <footer class="f1">@businessinformationsystemsANUuniversity</footer>
       <style>
        .f1{
            position: fixed;
            left: 10px;
            bottom: 5px;
            right: 10px;
            width: 100%;
            background-color: rgb(53, 53, 53);
            color: white;
            text-align: center;
        }
        .d4{
            margin-left: 130px;
        }
       </style>  
   
    </body>
</html>
