<!DOCTYPE html>
<html>
    <head>
        <title>sama's website</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    </head>
    <body>
        <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {background-color: rgb(255, 255, 255);}
    </style>    

    
        <header class="w3-container w3-center w3-padding-32"> 
            <h1><b> Business Information Systems</b></h1>
            <p> website<span class="w3-tag"> BIS </span></p>
          </header>
          <title> Business Information Systems </title>
          <style>
            title{
                font-size: xx-large;
               
            }
          </style>
          <div class="d5">
            
    
         
    <form action="http://www.any.com/phpfiles/any.php" method="post">
        <fieldset class="f1">
            <legend class="l1"><b> Sign-up:</b></legend>
            First Name:<br>
            <input type="text" placeholder="Enter your name" name="fname" required><br><br>
            Last Name: <br>
            <input type="text" placeholder="Enter your last name" name="lname" required><br><br>
            Username:<br>
            <input type="text" placeholder="Enter your username" name="uname" required><br><br>
            Password:<br>
            <input type="password" placeholder="Enter your password" name="pass" required><br><br>
            Confirm password:<br>
            <input type="password" placeholder="Confirm your password" name="cpass" ><br><br>
            E-mail:<br>
            <input type="email" placeholder="Enter your e-mail" name="ename" required><br><br>
            Contact-no:<br>
            <input type="number" placeholder="Available nu." name="nu.name" ><br><br>
            Gender:<br>
            <input type="radio" value="male" name="gname" checked> Male
            <input type="radio" value="female" name="gname"> Female <br><br>
            <input type="submit" value="Submit" >
            


        </fieldset>
    </form>
    <style>
        .l1{
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
            
        

        .f1{
            width: 40%; 
           padding: 70px;
           padding-left: 100px;
           margin: auto;
           background-color: white;
           
        }
        body{
           
            background-image: url(imgs/hand-painted-watercolor-texture-abstract-background_74563-2041.jpg)
            
            
           
        }
    </style>
    
    </body>
    </html>